{
  "name": "encrypt-rsa",
  "version": "6.0.0",
  "description": "This is a little module use to encrypt and decrypt strings with RSA keys (public and private keys)",
  "type": "commonjs",
  "main": "./build/node/node/index.js",
  "browser": "./build/web/web/index.js",
  "types": "./build/node/node/index.d.ts",
  "unpkg": "./build/web/encrypt-rsa.global.js",
  "jsdelivr": "./build/web/encrypt-rsa.global.js",
  "exports": {
    ".": {
      "node": {
        "import": {
          "types": "./build/node/index.d.mts",
          "default": "./build/node/index.mjs"
        },
        "require": {
          "types": "./build/node/node/index.d.ts",
          "default": "./build/node/node/index.js"
        }
      },
      "default": {
        "import": {
          "types": "./build/web/index.d.mts",
          "default": "./build/web/index.mjs"
        },
        "require": {
          "types": "./build/web/web/index.d.ts",
          "default": "./build/web/web/index.js"
        }
      }
    }
  },
  "files": [
    "build/node/**/*",
    "build/web/**/*"
  ],
  "source": "./src/node/index.ts",
  "scripts": {
    "test": "npm run build:test && mocha \"build/test/tests/**/*.spec.js\"",
    "smoke": "node tests/package-smoke.js && node examples/node-basic.js",
    "smoke:install": "node tests/package-install-smoke.js",
    "prepare": "husky install",
    "clean": "node scripts/clean-build.js",
    "build": "npm run clean && npm run build:node && npm run build:web && npm run build:browser",
    "build:node": "tsc -p tsconfig.node.json",
    "build:web": "tsc -p tsconfig.web.json",
    "build:browser": "node scripts/build-browser.js",
    "build:test": "tsc -p tsconfig.test.json",
    "docs:serve": "python3 -m http.server 3000 --directory docs",
    "prepublishOnly": "npm run build",
    "husky": "husky",
    "lint": "eslint src tests --ext .ts",
    "docs": "compodoc --silent -p tsconfig.doc.json -d docs --includes documentation --includesName Guides && node scripts/clean-docs.js",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "release": "standard-version",
    "smoke:browser": "node tests/browser-smoke.js",
    "smoke:docs": "node tests/docs-smoke.js"
  },
  "devDependencies": {
    "@compodoc/compodoc": "1.1.26",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "chai": "^4.3.4",
    "conventional-changelog-cli": "^4.1.0",
    "esbuild": "^0.25.5",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "husky": "^8.0.1",
    "mocha": "^10.0.0",
    "playwright": "^1.63.0",
    "standard-version": "^9.5.0",
    "typescript": "^4.9.5"
  },
  "overrides": {
    "@angular-devkit/core": {
      "ajv": "^8.20.0",
      "picomatch": "^4.0.4"
    },
    "@compodoc/compodoc": {
      "@babel/core": "^7.29.7",
      "uuid": "11.1.1"
    },
    "@compodoc/live-server": {
      "http-auth": "4.2.1"
    },
    "http-auth": {
      "uuid": "11.1.1"
    },
    "minimatch@3": {
      "brace-expansion": "^1.1.15"
    },
    "mocha": {
      "serialize-javascript": "^7.0.6"
    }
  },
  "keywords": [
    "algorithm",
    "node",
    "encryption",
    "public key",
    "private key",
    "rsa",
    "node-rsa",
    "encrypt-rsa",
    "encrypt",
    "encrypt by public key",
    "decrypt by private key",
    "rsa encryption",
    "node-rsa typescript",
    "Crypto-js RSA",
    "Javascript RSA encryption"
  ],
  "author": "Milad E. Fahmy <miladezzat.f@gmail.com> (https://milad-ezzat.vercel.app)",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miladezzat/encrypt-rsa.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miladezzat/encrypt-rsa/issues"
  },
  "homepage": "https://encrypt-rsa.js.org"
}
