{
  "name": "encrypt-rsa",
  "version": "2.1.2",
  "description": "This is a little module use to encrypt and decrypt strings with RSA keys (public and private keys)",
  "main": "./build/index.js",
  "module": "./build/index.js",
  "files": [
    "build/**/*"
  ],
  "engines": {
    "node": "18.x",
    "npm": "8.x"
  },
  "types": "./build/index.d.ts",
  "source": "./src/index.ts",
  "scripts": {
    "test": "mocha -r ts-node/register tests/**/*.spec.ts",
    "depcheck": "npm-check",
    "prepare": "husky install",
    "build": "tsc",
    "commit": "git-cz",
    "docs:serve": "docsify serve docs",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "prepublish": "npm run build",
    "husky": "husky",
    "lint": "eslint",
    "release:major": "changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags",
    "release:minor": "changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags",
    "release:patch": "changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch && git push origin && git push origin --tags"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.38",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "chai": "^4.3.4",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "docsify-cli": "^4.4.3",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.23.4",
    "generate-changelog": "^1.8.0",
    "git-cz": "^4.7.6",
    "husky": "^8.0.1",
    "mocha": "^10.0.0",
    "pinst": "^3.0.0",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "keywords": [
    "algorithm",
    "node",
    "encryption",
    "public key",
    "private key",
    "rsa",
    "node-rsa",
    "encrypt",
    "encrypt by public key",
    "decrypt by private key",
    "rsa encryption",
    "node-rsa typescript",
    "Crypto-js RSA",
    "Javascript RSA encryption"
  ],
  "author": "Milad E. Fahmy <miladezzat.f@gmail.com> (https://milad-ezzat.vercel.app)",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miladezzat/encrypt-rsa.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miladezzat/encrypt-rsa/issues"
  },
  "homepage": "https://encrypt-rsa.js.org",
  "dependencies": {
    "npm-check": "^5.9.2"
  }
}
