{
  "compilerOptions": {
    "target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext",
    "allowJs": true, "checkJs": true, "noEmit": true, "strict": true, "noImplicitAny": false,
    "skipLibCheck": true, "types": ["node"]
  },
  "include": ["*.mjs", "types-smoke.mts"], "exclude": ["tests"]
}
